[loggers]
keys=root,allen_wrench

[handlers]
keys=consoleHandler,logFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
#handlers=consoleHandler,logFileHandler
handlers=consoleHandler

[logger_allen_wrench]
level=ERROR
#handlers=consoleHandler,logFileHandler
handlers=consoleHandler
qualname=allen_wrench
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('debug.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M