# see http://sphinx-doc.org/templating.html
[theme]
inherit=basic
# from http://stash.corp.alleninstitute.org/projects/TECH/repos/external_assets/browse/stylesheets/portal.css
stylesheet=stylesheets/common_layout.css.scss